<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  
    html,body{
        width:100%;
        height: 100%;
    }
    .box{
        width:100%;
        height: 100%;
        /* background-color:hotpink;  */
    }
    .header{
        width:100%;
        height: 40px;
        background-color: #fff;
    }
    .view-box{
        width: 100%;
        height:800px;
        background-color: hotpink;
        display: flex;
        justify-content: center;
    }
    .banner-left{
        width:800px;
        height: 100%;
        background-color: #ccc;
        margin-right: 100px;
    }
    .banner-right{
        width:400px;
        height: 100%;
        background-color:yellow;
        float: right;      
    }
    .banner-top{
        height: 250px;
        background: #ccc;
        margin-bottom: 20px;
    }

    .banner-center{
        height: 250px;
        background: #666;
        margin-bottom: 20px;
    }
    .banner-footer{
        height: 250px;
        background-color: #ccc;
    }

    .footer{
        width:100%;
        height: 40px;
        background-color: aqua;
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
        <div class="view-box">
            <div class="banner-left"></div>
            <div class="banner-right">
                <div class="banner-top"></div>
                <div class="banner-center"></div>
                <div class="banner-footer"></div>
            </div>
        </div> 
        <div class="footer"></div>
    </div>
</body>
</html>
<!--  -->
<div class="ese-right">
    <v-top></v-top>
    <v-center></v-center>
</div>
